# README #


How to buy Loose Gemstones At some point or the other, you must have considered buying loose gemstones that you can use for customized jewelry pieces for sale, but you may have been afraid to take the plunge and buy these items. Loose gemstones are an important supply when you're creating jewelry so you may find yourself bother about the quality of the gemstones or what to do with them once you've purchased them. There are hundreds of questions that cross your mind when buying loose gemstones. Which cut to go for, how to determine the quality, how to ensure its worth are some of the questions you ask yourself. For the next time you find yourself worrying about these, we have some points that might help you make a decision. Educating yourself about gemstones is the first step to ease any apprehension you may have about purchasing loose gemstones. Walking into a jewelry store and purchasing a finished piece of jewelry is one thing, but another to purchase a loose gemstone. When you make yourself aware of gemstone terminology and understand how to gauge quality, purchasing loose gemstones will be easy and fun. Researching about the gemstone you're interested in buying will also help you know its worth and if you're paying the right price for it. The cut of the stone is often confused with the shape of the gemstone. Shapes tell you whether the gem is a rectangle, square, triangle etc. The cut shows how the stone itself is cut into its facets. The process of faceting gives the stone depth. Its sharp edges catch the light and then it reflects, giving the stone a sparkling effect. Some of the types of faceted stones are known as nuggets, briolettes, rondelle etc. Clarity implies the number of inclusions, also called flaws, within the stone. These can either be those you can only see with a magnifier of varying degrees all the way to those that you can easily see with the naked eye. The fewer the inclusions, the closer to perfection the stone is and the higher the price. To make the best of wholesale pricing, shop for loose gemstones in bulk from reputed and qualified wholesalers. Not only will you save a lot of money on bulk lots, but you'll also be able to enjoy good quality. You may also end up recovering the shipping cost from all the saved money if you're ordering loose gemstones online. Buying in bulk also ensures you get the same quality stones in the entire lot you purchased. When you purchase small amounts of loose gemstones from different suppliers, there might be a difference in the quality as well which shows. So the next time you decide to purchase loose gemstones from a supplier, keep these points into consideration and you will not go wrong with your loose gemstones. Also, you'll end up feeling assured and confident about your gemstone purchases.

https://gemmartusa.com